R2_ACCESS_KEY_ID="ebb36b71f78750c2f8eb61e8d6448784"
R2_ACCOUNT_ID="c94ab2ffb5381cac3177eec3734467b4"
R2_BUCKET_NAME="funprofile-media"
R2_PUBLIC_BASE_URL="https://c94ab2ffb5381cac3177eec3734467b4.r2.cloudflarestorage.com/fun-profile-media"
R2_SECRET_ACCESS_KEY="8544e451c478ee2cef56076a7752ad8034fc1d78c0c255b5cbcf523691ef622"
VITE_SUPABASE_PROJECT_ID="weczzmkqkhfagwgzkbfy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlY3p6bWtxa2hmYWd3Z3prYmZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3OTQ1NzcsImV4cCI6MjA3OTM3MDU3N30.iLsV_DZmnSSiT5dvgkNeuJ3olQd4_-sN1eB3rNtRjGI"
VITE_SUPABASE_URL="https://weczzmkqkhfagwgzkbfy.supabase.co"
